server {
    listen 80;
    server_name localhost;

    # 1. Servir archivos estáticos (HTML, JS, CSS, Imágenes)
    # Nginx lo hace directo desde el disco, super rápido.
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # 2. Redirigir peticiones de API al contenedor de Node.js
    # Todo lo que empiece por /api se manda al backend
    location /api/ {
        proxy_pass http://app:3000; # 'app' es el nombre del servicio en docker-compose
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}